Bluesky PDS has been deployed.

{{- if .Values.cloudflare.enabled }}

Access via Cloudflare Tunnel (internet):
  https://{{ required "cloudflare.hostname is required when cloudflare.enabled=true" .Values.cloudflare.hostname }}

{{- else if .Values.httpRoute.enabled }}

Access via HTTPRoute:
{{- if .Values.httpRoute.hostnames }}
  {{- range .Values.httpRoute.hostnames }}
  https://{{ . }}
  {{- end }}
{{- else }}
  No hostnames configured. The HTTPRoute will match all hostnames accepted
  by the parent Gateway(s):
  {{- range .Values.httpRoute.parentRefs }}
    Gateway: {{ .name }}{{ if .namespace }}/{{ .namespace }}{{ end }}
  {{- end }}
{{- end }}

{{- else }}

No HTTPRoute or Cloudflare Tunnel is enabled. Port-forward to reach the PDS:

  kubectl port-forward svc/{{ include "pds.fullname" . }} 3000:3000 -n {{ .Release.Namespace }}

{{- end }}

Storage:
  Data (SQLite + actor stores): {{ include "pds.pvcData" . }} ({{ .Values.persistence.size }}, StorageClass: {{ .Values.persistence.storageClass }})
  Blobs: S3 bucket {{ .Values.blobstore.bucket }} at {{ .Values.blobstore.endpoint }}

─────────────────────────────────────────────────────────────────────────────
POST-INSTALL: Create S3 bucket and your first account
─────────────────────────────────────────────────────────────────────────────

1. Create the blob storage bucket (if it does not already exist):

   aws s3 mb s3://{{ .Values.blobstore.bucket }} --profile myprofile

2. Generate an invite code:

   kubectl exec -n {{ .Release.Namespace }} deploy/{{ include "pds.fullname" . }} -- \
     sh -c 'goat pds admin --admin-password "$PDS_ADMIN_PASSWORD" create-invites'

   Or via the admin API:
   PDS_ADMIN_PASSWORD=$(kubectl get secret {{ include "pds.secretName" . }} -n {{ .Release.Namespace }} \
     -o jsonpath='{.data.admin-password}' | base64 -d)
   curl -X POST https://{{ .Values.config.hostname }}/xrpc/com.atproto.server.createInviteCode \
     -H "Content-Type: application/json" \
     -H "Authorization: Basic $(echo -n "admin:${PDS_ADMIN_PASSWORD}" | base64)" \
     -d '{"useCount": 1}'

3. Create your account using the invite code from step 2:

   curl -X POST https://{{ .Values.config.hostname }}/xrpc/com.atproto.server.createAccount \
     -H "Content-Type: application/json" \
     -d '{
       "handle": "{{ .Values.pdsUser.handle | default "you.your-pds-domain.com" }}",
       "email":  "{{ .Values.pdsUser.email | default "you@example.com" }}",
       "password": "YOUR_ACCOUNT_PASSWORD",
       "inviteCode": "INVITE_CODE_FROM_STEP_2"
     }'

4. Point your Bluesky client at https://{{ .Values.config.hostname }} to log in.

─────────────────────────────────────────────────────────────────────────────
IMPORTANT: Back up your PLC rotation key
─────────────────────────────────────────────────────────────────────────────
The PLC rotation key (credentials.plcRotationKey) signs did:plc operations
for user accounts on this PDS. Loss means the server cannot perform DID
updates (e.g. migrating accounts if the hostname changes). Users with their
own recovery key can still migrate independently. Store it in a password
manager or hardware key store outside the cluster.
